# Resource bundle messages used in Eclipse plugin UI

# configure properties table
config.props.name = Name
config.props.type = Type
config.props.value = Value
config.props.required = Required

# commands UI
command.add.name = Add
command.edit.name = Edit
command.remove.name = Remove

#ijHome preference page
ijhome.desc = General settings for IronJacamar development:
ijhome.host = Remote IronJacamar host:
ijhome.port = Remote IronJacamar port:
ijhome.defined = IronJacamar home directory is not valid

# validate information
rar.validate.success = Valid resource adapter archive
rar.validate.fail = The resource adapter archive is not valid

# codegen definition wizard
codegen.def.title = Create a resource adapter project
codegen.def.desc = This wizard creates a new resource adapter project using IronJacamar
codegen.def.project.name.defined = Project name must be specified
codegen.def.package.name.defined = Package name must be specified
codegen.def.package.name.validated = Package name should be 2 level at least, like com.acme

# codegen ra wizard
codegen.ra.title = Resource adapter information
codegen.ra.desc = Define information about the resource adapter
codegen.ra.ra.defined = ResourceAdapter class name must be specified
codegen.ra.ra.validated = ResourceAdapter class name must be valid

# codegen mcf wizard
codegen.mcf.title = Create a Managed Connection Factory
codegen.mcf.desc = Define information for a managed connection factory
codegen.mcf.mcf.defined = Managed connection factory class name must be specified
codegen.mcf.mcf.validated = Managed connection factory class name must be valid
codegen.mcf.mc.validated = Managed connection class name must be valid
codegen.mcf.cfi.validated = Connection factory interface name must be valid
codegen.mcf.cf.validated = Connection factory implementation class name must be valid
codegen.mcf.ci.validated = Connection interface name must be valid
codegen.mcf.conn.validated = Connection implementation class name must be valid

# codegen inbound wizard
codegen.in.title = Inbound communication
codegen.in.desc = Define information about the inbound communication
codegen.in.ml.defined = Message Listener interface name must be specified
codegen.in.ml.validated = Message Listener interface name must be valid
codegen.in.as.validated = ActivationSpec class name must be valid
codegen.in.ac.validated = Activation class name must be valid

# codegen ao wizard
codegen.ao.title = Create an Admin Object
codegen.ao.desc = Define information for an admin object
codegen.ao.classname.defined = Admin object class name must be specified
codegen.ao.classname.validated = Admin object class name must be valid
codegen.ao.interface.validated = Admin object interface name must be valid

# codegen build wizard
codegen.build.title = MBean support and build environment 
codegen.build.desc = Define MBean and build environment information
codegen.build.ijhome = IronJacamar home must be set

# -ra.xml UI common labels
ra.generate.active.label = Activate it
ra.generate.general.group = General information
ra.generate.class.name = Class name:
ra.generate.jndi.name = JNDI name:
ra.generate.pool.name = Pool name:
ra.generate.enabled = Enable:
ra.generate.use.java.context = Use java context:

# -ra.xml UI select version wizard
ra.generate.version.title = Select Resource Adapter Version
ra.generate.version.description = Select which resource adapter version do you want to generate
ra.generate.version.select = Select Version
ra.generate.version.select.label = Resource Adapter Version

# -ra.xml UI in general wizard
ra.generate.general.title = General information about {0}
ra.generate.general.description = Configure general information for {0}
ra.generate.general.id = Id
ra.generate.general.archive.label = Archive
ra.generate.general.transaction = Transaction support
ra.generate.general.bootstrap = Bootstrap context
ra.generate.general.bean.validate.group = Use bean validation groups:
ra.generate.general.bean.validate.group.table.header = Bean Validation Groups
ra.generate.general.bean.validate.group.dialog.add.title = Add bean validation group
ra.generate.general.bean.validate.group.dialog.edit.title = Edit bean validation group
ra.generate.general.bean.validate.group.dialog.label = Bean validation group
ra.generate.general.ra.config.props = Resource adapter configuration properties:
ra.generate.general.workmanager.security.title = Work Manager Security
ra.generate.general.workmanager.mapping.required = Mapping Required
ra.generate.general.workmanager.domain = Domain
ra.generate.general.workmanager.principal = Default Principal
ra.generate.general.workmanager.groups = Default Groups
ra.generate.general.workmanager.table.group = Groups
ra.generate.general.workmanager.group.label = Group
ra.generate.general.workmanager.group.add.title = Add a Group
ra.generate.general.workmanager.group.edit.title = Edit a Group
ra.generate.general.workmanager.user.mappings = User Mappings
ra.generate.general.workmanager.table.mappings.from = From
ra.generate.general.workmanager.table.mappings.to = To
ra.generate.general.workmanager.usermap.add.title = Add User Map
ra.generate.general.workmanager.usermap.edit.title = Edit User Map
ra.generate.general.workmanager.group.mappings = Group Mappings
ra.generate.general.workmanager.groupmap.add.title = Add Group Map
ra.generate.general.workmanager.groupmap.edit.title = Edit Group Map


# -ra.xml UI in mcf wizard
ra.generate.mcf.title = Information about Managed Connection Factory
ra.generate.mcf.description = Configure the Managed Connection Factory: {0}

## general tab of mcf wizard
ra.generate.mcf.general.title = General
ra.generate.mcf.general.mcf.class = Managed connection factory Class:
ra.generate.mcf.general.use.ccm = Use cached connection manager:
ra.generate.mcf.general.mcf.config.props = Managed connection factory configuration properties:
ra.generate.mcf.general.sharable = Sharable:
ra.generate.mcf.general.enlistment = Enlistment:

## pool tab of mcf wizard
ra.generate.mcf.pool.title = Pool configuration
ra.generate.mcf.pool.min.pool.size = Minimum pool size:
ra.generate.mcf.pool.initial.pool.size = Initial pool size:
ra.generate.mcf.pool.max.pool.size = Maximum pool size:
ra.generate.mcf.pool.prefill = Prefill connection pool:
ra.generate.mcf.pool.strict.min.pool.size = Use strict minimum pool size:
ra.generate.mcf.pool.flush.stragery = Flush strategy:
ra.generate.mcf.pool.define.xa = Define XA pool:
ra.generate.mcf.pool.xa.title = XA pool
ra.generate.mcf.pool.xa.overide.issamerm = Overide the isSameRM method:
ra.generate.mcf.pool.xa.interleaving = Interleaving:
ra.generate.mcf.pool.xa.seperate.pool = Create Separate Sub-pools:
ra.generate.mcf.pool.xa.pad.xid = Pad Xid:
ra.generate.mcf.pool.xa.wrap.xa.res = Wrap XA resource:

## security tab of mcf wizard
ra.generate.mcf.security.title = Security
ra.generate.mcf.security.application = Application
ra.generate.mcf.security.security.domain = Security domain:
ra.generate.mcf.security.security.domain.and.application = Security domain and application:

## timeout tab of mcf wizard
ra.generate.mcf.timeout.title = Timeout
ra.generate.mcf.timeout.blocking = Blocking timeout mills:
ra.generate.mcf.timeout.idle = Idle timeout minutes:
ra.generate.mcf.timeout.allocate.retry = Allocation retry:
ra.generate.mcf.timeout.allocate.retry.wait = Allocation retry wait time:
ra.generate.mcf.timeout.xa.resource = XA resource timeout:

## validation tab of mcf wizard
ra.generate.mcf.validation.title = Validation
ra.generate.mcf.validation.background = Background validation:
ra.generate.mcf.validation.background.validation.mills = Background validation millis:
ra.generate.mcf.validation.use.fast.fail = Use fast fail:

## recover tab of mcf wizard
ra.generate.mcf.recover.title = Recovery
ra.generate.mcf.recover.no.recovery = No recovery

ra.generate.mcf.recover.credential.title = Recovery Credential
ra.generate.mcf.recover.credential.username = User name:
ra.generate.mcf.recover.credential.password = Password:
ra.generate.mcf.recover.credential.security.domain = Security domain:

ra.generate.mcf.recover.extenstion.title = Recovery plugin
ra.generate.mcf.recover.config.props = Recovery plugin configuration properties:

# capacity
ra.generate.mcf.pool.capacity.title = Capacity
ra.generate.mcf.pool.capacity.increment = Incrementer
ra.generate.mcf.pool.capacity.decrement = Decrementer

# extension composite
ra.generate.mcf.extension.classname = Class Name:
ra.generate.mcf.extension.config.properties = Configuration Properties:

# -ra.xml UI ao wizard
ra.generate.ao.title = Information about Admin Object
ra.generate.ao.description = Configure Admin Object: {0}

ra.generate.ao.config.props = Admin object configuration properties:

# -ra.xml UI Miscellaneous wizard
ra.generate.misc.title = Miscellaneous configuration
ra.generate.misc.description = Miscellaneous configuration
ra.generate.misc.deploy.rar.first = Deploy RAR first

# error messages
ra.generate.error.user.name.security.null = User name and security domain can not be null at same time
ra.generate.error.recovery.class.name.null = Recovery class name can not be empty
ra.generate.error.jndi.start.with.java = JNDI name needs start with 'java:/'
ra.generate.error.jndi.name.empty = JNDI name can not be empty

ra.generate.error.min.pool.size.larger.than.zero = Minimum pool size must be larger than 0
ra.generate.error.min.pool.size.number = Minimum pool size must be a number
ra.generate.error.max.pool.size.larger.than.zero = Maximum pool size must be larger than 0
ra.generate.error.max.pool.size.number = Maximum pool size must be a number
ra.generate.error.max.pool.size.less.than.min.pool.size = Maximum pool size must be larger than minimum pool size
ra.generate.error.initial.pool.size.larger.than.zero = Initial pool size must be larger than 0
ra.generate.error.initial.pool.size.number = Initial pool size must be a number

ra.generate.error.timeout.blocking.larger.than.zero = Blocking timeout must be larger than 0
ra.generate.error.timeout.blocking.number = Blocking timeout must be a number

ra.generate.error.timeout.idle.larger.than.zero = Idle timeout must be larger than 0
ra.generate.error.timeout.idle.number = Idle timeout must be a number

ra.generate.error.timeout.allocate.retry.larger.than.zero = Allocation retry must be larger than 0
ra.generate.error.timeout.allocate.retry.number = Allocation retry must be a number

ra.generate.error.timeout.allocate.retry.wait.larger.than.zero = Allocation retry wait must be larger than 0
ra.generate.error.timeout.allocate.retry.wait.number = Allocation retry wait must be a number

ra.generate.error.timeout.xa.resource.larger.than.zero = XA resource timeout must be larger than 0
ra.generate.error.timeout.xa.resource.number = XA resource timeout must be a number

ra.generate.error.validation.background.mills.larger.than.zero = XA resource timeout must be larger than 0
ra.generate.error.validation.background.mills.number = XA resource timeout must be a number